# jbpm-demo

./: README.md  pom.xml
jbpm-admin/: pom.xml
jbpm-admin/src/main/java/com/hhb/jbpm/admin/: DemoApplication.java
jbpm-admin/src/main/java/com/hhb/jbpm/admin/config/: JbpmConfig.java  SecurityConfig.java  TomcatConfig.java
jbpm-admin/src/main/java/com/hhb/jbpm/admin/controller/: UserController.java
jbpm-admin/src/main/java/com/hhb/jbpm/admin/dao/: KpiRoleRepository.java  KpiUserRepository.java  KpiUserRoleRepository.java
jbpm-admin/src/main/java/com/hhb/jbpm/admin/entity/: KpiRole.java  KpiUser.java  KpiUserRole.java
jbpm-admin/src/main/java/com/hhb/jbpm/admin/service/: KpiUserService.java
jbpm-admin/src/main/resources/: application.properties  test.bpmn
